{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-adbbfd90-c150-41fc-b4ea-7bbb39126680;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}