{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LDSMovieContext": "Server=(localdb)\\mssqllocaldb;Database=LDSMovieContext-47f6a107-33d2-4b66-9f02-ca5320469d82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}